1120

sub-4-ssoris· , leguminibus junioribus
arcuatis angustatis 7-spermis ad disse-
pimenta constrictis, sinubus introi-sis
patentibus utroque margine et ad se-
mina brevissime glanduloso-seabridis.
111 Arabia. Θ.

 

3362. BONAVERIA scop. (1111).

1. Β. seczeridaca Scop. Coronilla
Ι.. Securidaca lutea Mill S. leo-i-
tima Gaertn. t.153. securigera Co-
ronilla Dc.1n Europa 1111311. O.
Herbaeea pedalis glaucaJ foliolis 9-—
17 011ον310-11011001ἱ5 nineronatis3 flo-
ribus umbellatis luteis.

3363. DlPHACA Lour. (1790).

1. D. 00011111011111011313 Lour. Dal-
belgia dipliaea Pers. Rumph 3. t. 128.
In ῗΙιὶηιι, 0001111101111111 et ins. 1101110-
013. ij. Frut. 8- ped. fol. impaiipin-
natis3 pedunc. 2 axillaiibus 1- -ssoris3
floribus albis.

 

 

3364. PICT'EZM DC. (1825).

1. Ρ.31μι(111111ἰ111)0. 1011.1110111.ι.
47. 1⁴2( 1. foliolis 7—1o-juois orbicu-
laribus spinoso- -·ηιιιοιο110115; stipulis
spinosis erectis3 squamis 511115 spinosis
ad basin ramulorum imbricatis3 race-
mis laxis 3-—5 floris. Robinia Vabl
5)11ιῖ1,3. t. 69. 1111113. Thomas. ᾖ.
Cor. flava.

2. Ρ. armata DC. l. 0. t. 47. f.
5101111115 7——10-jugis obovato- orbi-
culatis spinoso- mucronatis3 stipulis
spinosis pa tulis3 racemis laxis 3—7-
floris. Aes( bJ nomene aiistataJacq. 11.
Solioenbr. t. 237. ln 1115. Domiti-qo et
St. Crucis. p. Cor. flava.

3. Ρ. obcorrlata DC. 11. t. 47. f.
1. foliolis 10-—12-jugis obem-dalis re-
curvo—spinoso-mucronatis3stipulis ova-
to-laneeolatis inermibus. 111 Domin-
, 90 D

4. P. ,11133101ιί DC. foliolis 3—4-

jnois oblongis spinoso· -·muironatis‚ ini- fol·¹¹¹¹l‘3l1-P1'111311133

“pari longiore3 stipulis spinosis erectis
minimis. Robinia Juss.Pat11a2 ᾖ.
, 5. Ρ. Desza1121nDC.1.c.t.47.

Ἰ. foliolis 1-2-jugis approximatis
oblongis utrinque attenuatis spinoso-
mucronat1s3 petiolo brevissin103 sti-

DIADELPHIA. nncANnnrA.

l

 

l

onMOCAm’um.

pulis spinosis rectis; pedicellis axil-
laribus 1-floris3 legumine lineari- ob-
longo obtuso continuo. Robinia spi-
nifolia DeSV. In Dominyo. ij. Cor.
parva lutea.

6. Ρ. ternata DC. l. 0. t. 47. f.
2. foliolis 3, approximatis 011110310-
oblongis spinoso- niueronatis3 stipulis
spinosis strictis3 pedicellis axillaribus
l-floris3 legumine toruloso lineari-
oblongo acuto. Αο5011) nomene [emata
spr.1n Βοη111190.1ῥ. Cor. flava.

 

3365.13R1A Browne (1756).

1. Β. Ebc-nus DC. spinis dislincti33
foliolis aggregatis obovalis3 pedunc.
axium-ibus 1-2- floris folio 111ονἰοτί-
bus. Browne jani. t. 31. f. 2. Pium.
et Buim. t. ⁶246. f.1. Aspalatbus Ebe-
nus Sw. Pterocarpus glaber Rcbb.
In lml. 000. b. Cor. amoene lutea.

2. R. je part-illvm 1)(. spinis con-
natis3 foliolis oblongo· lanceolatis basi
attenuatis3 racemis bracteatis pauci-
floris.

tia. ᾖ.

Amerimnum Spr. In Brasi-

---.---

3366. 0Ιῖ MOC 4 ΗΡ UM Beauv.

(18211).

1. (1.101111011311111110111111. sl. cl’Ow.
t. 58. fol. sinnpli<ibus ovato-lanceola-
tis acuminatis-3 articulis leuuminis
striatis v·eirueosis. Msillera Ρο1·5. In
Η11110101)(ἶο1.1·1111·ε1..

2. Ο. ἓ sulcatum Reum). l. 0. sol.
simplicibus parvis3 articulis leguminis

51111 atis non verrucosis. 111 Dominyo.
ij. Cor. rubra.

3. 0. sennoz'des DC. fol.i1npari-
pinnatis foliolis 6——7-jugis obovatis
mucronulalalis3 articulis leguminis
siriatis aculeato-verrucosis. Wight
ἰο. 1. t. 297. Ηοᾱ)·5ειι·ιιιη wind. Η.
Nulla-Kasbina Roxb. io. ined. 111 Iud.
ον. ᾖ. Cor. rubra?

4. Ο. coronicloides G. Don 9011.
31131. 2. 71. 270. ereetum ramosum3
foliolis oblongis
eman-uinetis 0laucis3 floribus laterali-
bus pedunculatis3 leguminibus 6--7-
sulcatis glabris. 111 ins. Thomas b.

5. 0. 01090113· G. l. 0. glabrum3
ramis exceptis Junioribus sericeis3 spi.
abrupte pinnatis3 foliolis 8-10-Ju-

