sYNGENENJA.

ausimum.

 

carnosis pinnatifidis· , pappo disci mul-

1¹01. ΥΕ A M l A Fau<

imm .. 351³ss

——----- «⁷ Π ..-ω ωομα“-“,“ .,

86. 0.c‚·ampanu1ata glabra 03010

115010. 0011300. ln Prona. 11. spei. 21. 1510101101 511131ος iol. elliptico oblongis

75. 0. ἰαναατιεοῐᾱιες 30311115; collo}
lanuginoso· ‚ fol. glabris obovatis si·—
11113115;111νο1.15--14-11110;3011011115
0135515 deuse ν111051500113 DC. In
Prmu. b. spei. 21.

76.0.er2·oca17m.· 031110 carnoso
ramos03 axillis 13111· 115; fol. 0311105· 15
pinnatifidis3 1101111110.001·5111110,515· 111-
νο1.05·1111(11100 5- 10110. 00113 DC. In
Afn. cap. 21.

77. Ο. Ιὶηεανίΐοιῐας radice tuberosa
collo assxillisque 13031155 caule 1-ce—
phalo3 fol. linearibus iiilegerrimi53
3011011115 glabris. 00113 DC. 1η ‚alst
cap. 21.

7S.0.L2·21921a Jacq. 11. Selmenhr.
t. 238. glabra3 radice 101101053; fol.
integerrimis cordaio· lanceolatis 3011-
011113115; 3011011115 glabriusculis. 111
Prom. b. spei. 21.

79. 0. Laureola5
fol. 1310001305 1111ου011111115
111νο1. 12- fido; 3( 11011115 «glabris.
DC. In Ριόηι. 0. spei. 21.

80. 0. ναυιοεας glanem 00110 13-
nuginoso; ramis 51113115; fol. amplexi-
caul. lam-colatis 0110013115 101οξ1153
111101. 12-fido. Doria Dc. In Afr.
cap. b.

81. 0. dirersisolm: glal›ra; collo
lanugin0803 caulibus filiformilius3 fol.
petiolatis cordatis caulinis sessiliims
rotundis3 invol.10-lobo; 3011011115 gla-
111111500115. Doria DC. lnAfr.austr. 21.

82. Ο. φιενῐοιὶυιιη caule elongato
angulat03 fol. cordato-rotundis 1311-
00013115 integerrimis-3 invol. 12—lob03
3011011115 glabriusculis. 00113 Τ1101111.
In Prom. b. spei. 21.

83. 0. andnemu ,-

caule striat03
111111115ς
00113

glabra3

flexuos03 fol. cordaio-amplexicauiiims
sinuatis 111111013115 5011111115 orbiculatis
sinuato-dentatis3 001. radii truncatis
brevissimis. 00113 DC. In Prom. 11.

spei. 21.

84. 0. chromocleaetm
ma3 03010 5111310; fol. cordato-am-
plexicaulibus late ovalis trinerviis in-
tegris3 invol. 10--12-lobo3 3011011115
radii glandulosis. 00113 Dc. InProm.
b. spei. 21.

85, 0. tortuostm ramosa 101111053ς

radice 1011010531 caule compresso 311-
gulato; fol. 5055111005 lineari· angula- g¹⁰s¹¹¹²¹³·
(ἰῆς invol. io-fid03 acheniis 0011050011-

ibus. 00113 DU- In At'r. cap. 21.

 

 

caule

ramosissi-

111103.ξ·0111111155011111115 ovatis serrulatis2
,1111νο1.1310 03111031101310 7-8-11110;
3011011115 villosis. Doria DC. In ΛΠ.
cap. 21.

87. 0.sen12‘‹·alr·,·a σ131113 51111110--
1111ἰ5; ramis ,51113115; fol. sessilil 1115
11110311-131100013115 integerrimi- ; invol.
10- 12- 1111ος 3011011115 3111110550- -villosis
disci calvis. 00113 DC. In Prom. l·.
spei. 21.

88.Ο.6-’μηιηο(11”50115; fol. sessili-
1105 rotundo- auriculatis oblongis 11110-
υο11111115; ramis apice Ι)11κ115; 111νο1,
10-12· fid05 3011011115 01355 515 pubes-

centi· villosis⁷3 disci epapposis. 00113
DC. 12 Afr. anstr. ᾖ.

111. Cor. disci biiabiatae.

89. Ο. crassil‘olia L. fol. carnosis
oblongo-ohovatis 1111030111111155 invol.
dentato. Mill. 10. t. 245. f. 2. Hertia
Less. In Prom. b. spei. ⁴9. Capit.
lutea.

-.-5ο-,..

4323. HETERAGTIS DC. (1837).

1. H. falcata DC. in necess. ic.
t. 65. ln Afr. cap. b. Suffrulex
glaber 1311105115. Fol. sparsa linearia
oiliata subfalcata. Flores pallide ssavi.

..ἡ

G YMNQ DIS C US Less-
(1831).

1. G. capularis Less. fol. obova-
tis lyratis. Othonna L. 112 Prom. b.
spe} {X linearifolius DC. sol. linca-
ribus integerrimis. In Prom. b. spei. Θ.

 

4325.

 

q.

4326. RUGKERIA DC. (1837).

1. R. euryopsidis DC. fol. pluris
pinnatifidis3 3011011115 radii veliuinim
ligulis invol. duplo longioribus. ln
,11’1·. cap. 21..

2. R. otlzomeomes DC. fol. 1010-
1105011115 pinnatifidis; acheniis radii
tereliusculis3 ligulis invol. duplo lon-
111 Prom. b. spei. 21.

3. R. tzzqetoides 110. 111001051- ic.
4. t. 66. fol. 1010 tius-culis 1111111311111115·Ι

