wird diese 516 und letzte Section nicht 111161 30 Bogen
Stark werden, und da 8611011 80 wesentlich vorgea1·heitet
181, 1611 611611 11616118 1111 Besitz der nothigen Hfflfsmittel
bin, 80 kann ich die 10681111111116 Versicherung geben, dass
diese letzte Section ohnsehlbar noch im Lause 1847 61-
86116111611 wird.

Bei der immer fortgehenden 61111108611 Vel-meh-
rung der Pflanzenarten wl'irde 68 allerdings sehr 1171111-
8611611811161111 86111, wenn nach dem 861111188 61161 5
86611011611 110611 6111 Band mit Nachtragen folgen konnte,
die sich besonders zu den frl‘iher 6186111611611611 (1839,
1841) zwei ersten Sectionen nothig 1116611611. Dazu wird
81611 aber der Verleger, der fi‘ir dieses Werk bei 61116111
wenig zal1l1·eiche11 Pubh‘kum 8611011 80 bedeutende Opfer
gebracht hat, nur dann 6111861111688611 konnen, wenn nach
vollstandjger Erscheinung der 5 Sectionen (168 ganze
*Werk einen 80 kostendeckenden Absatz findet, dass 61·
bei den Nachtragen nicht vonNeuem sein Verlagscapital
auf’s Spiel setzen 111118816.

Β6 bei den verschiedenen Arten nicht durchgiingig
diejenigen Werke, aus denen die Diagnosen entlehnt
worden, angegeben, sondern 11111 die Antoren und Kupser-
werke 611111 worden sind, 80 wird auch der Sectio Vnoch
ein Verzeichniss ι161161· Werke beigegeben werden 1111188611,
da eine Jedesmalige Hinzusl’igung der Werke, aus denen
die Diagnose jeder Gattung und Art 61111611111 worden,
meine Synopsis noch um viele Bogen angeschwellt haben
winde, wofl'ir ich mich zu 11111611 116116, da sowohl von
8611611 der Abnehmer als des Verlegers fortwahrend
Ausforderungen 611 mich ergingen‚ (116 Bogenzahl 8ο viel
618 moglich zu beschranken, um dadurch 61116111 110611
hohern 'Verkaufspreis des Werkes zu begegnen.

J ena, Ende 1846.
Dietrich·

