1690

Panaetia 1544.
Paquerina 1558.
Paraneplnalius 1480.
Parastreptnia 1588.
Parkia 800.
Parochetus 1013.
paropsia 750.
Parthenium 1672.
Pascalia 1572.
Passiflora 740.
Pavonia 822.
Pegolettia 1456.
Peioxotea 800.
Pelargonium 769.
Pelecynthis 918.
Pentanema 1494.
Pentadesma 1251.
pentapetes 802.
Pentzia 1353.
Peraltea 1051.
Perdicium 1563.
Perezia 1460.
Periandra 1171.
Perotriche 1677.
Perymenium 1572.
Petalostemon 1013.
Petasites 1528.
Petrobium 1667.
Phaca 1061.
Phacocapnos 897.
Phaenocoma 1560.
Phagualon 1537.
Phalacroloma 1479.
Phalacraea 1337.
Phania 1340.
Phaseolus 1188.
Phoenixopus 1313.
Phylacium 1127.
Philaetis 1569.
Phellocarpus 1224.
Philogossa 1640.
Philotheca 793.
Phyllocalymna 1354.
Phyllolobium 1059.
Phyllopappus 1303.

ΡΙι)-ωαερει·ωυηι 1603.

Physolobium 1173.
Pienocephalum 1371.
Pie-nomon 1429.
Picnospora 1027.
Pieridium 1312.
Pieris 1302.
Pierosia 1332.
Piorothamnus 1625.
Pictetia 1126.
Pileauthus 1250.
Pinaropappus 1333.
Pinillosia 1544.
Piptocoma 1316.

INDEX.

Piqueria 1337. >
Piscidia 1224.
Pisum 1100.
Pithecoseris 1371.
Plagiocheilus 1653.
Plagiolobium 915.
Platycapnos 892.
Platycarpha 1446.
Platylobium 915.
Platymiscium 1224.
platysema 1172.
Pluchea 1542.
Pocockia 991.
Podocoma 1469.
PodolepiS 1564.
Podolotus 1013.

Podospermum 1301.

Podotheca 1354.
Poiretia 1127.
Poitaea 1053.
Polyachyrus 1438.
Polychaetia 1582.
Polygam 892.
Polylobium 961.
Polymnia 1670.
Polypappus 1444.
Polypteris 1353.
Polytropia 1043.
Pongamia 1219.
Porophyssum 1399.
Prenamhes 1308.
I'rintzia 1537.
Prionopsis 1532.
Pristleya 920.
Pronacron 1670.
Proustia 1437.
Psacalium 1408.

Psaturochaeta 1572.

Pseudarthria 1204.
Psiadia 1481.
Psilothamnus 1603.
Psopnoearpus 1187.
Psoralea 1020.
Ptarmica 1592.
Pterandra 802.
Pterocarpus 1214.
Pterocaulon 1542.
Pterodon 1227.
Pteronia 1442.
Pteropogon 1559.
Pterospermum 804.
Pterothrix 1495.
Ptilostephium 1352.
Ptylomeris 1589.
Pueraria 1165.
Puliearia 1493.
Pycnosorus 1564.
P> rethrum 1598.

- ,Ἣ mmm-*m

-.-.-.-...--...,..-,

Quinetia 1354.
Quivisia 789.

Β.

Rafinesquea 1303.
Rafnia 918.
Rathkea 1135.
Raucagua 1350.
Raylanda 1410.
Redoutea 841.
Relhania 1582.
Requienia 923.
Retama 976.
Revesia 805.
Rhadinocarpus 1165.
Rhagadiolus 1333.
Rhantherium 1491.
Rhaponticum 1431.
Rhinactina 1473.
Rhodanum 1402.
Rhynchosia 1206.
Rhynchopsidium 1583.
Rhynea 1564.
Rhynchospermum 1474.
Richteria 1588.
Riddellia 1589.
Riedleia 753.
Rienocourtia 1668.
Robinia 1053.
Robinsonia 1530.
Roehonia 1453.
Rodigia 1333.
Rolandra 1372.
Rosenia 1565.
Ruckeria 1663.
Rudbeckia 1637.
Rudolphia 1187.
Ruizia 860.
Rulingia 766.
Rumfordia 1611.
Rytidosis 1354.

S.

Sabazia 1610.
Sabinea 1054.
salmana [⁸32.
Salmea 1616.
salomonia 740.
Sandoricum 789.
Santolina 1596.
sanvitalia 1579.
saraca 887.
Sarcanthemum 1490.
sarcocalyx 9:13.
sarcocapnos 891.

