Dunantia 1578.
Dysodia 1567.

Ehenus 1163.
Echinaecea 1637.
Echenaeis 1430.
Echinodiscus 1215.
Echinops 1677
Eckebergia 791.
Eclipta 1609.
Eclopes 1582.
Egletes 1603.

Elaehothamnus 1538.

Electra 1578.
Eliaea 1239.
ΕΙθίοείε 1161.
Elephantopus 1372.
Elodea 1237.
Elvira 1667.
mythropappus 1457.
Emilia 1405.
Encelea 1639.
Endospermum 1220.
Enluydra 1673.
Epallage 1581.
Epantes 1615.
Epilepis 1583.
Fpistemum 922.
Erato 1480.
Erechtites 1562.
Eremaea 1249.
Ericame1·ia 1532.
ErIger0n 1474.
Erinaea 969
Eriocarpum 1410.
Erioclnaena 860. ’
Eriocephalus 1653.
Eriosema 1204.
Eriosphaera 1403.
Eriotheca 862.
Eriothrix 1562.
Erodium 762.
Erythrolaena 1430.
Erythrina 1183.
Ervum 1601.
Espeltia 1672.
161113Ιί3 1245.
Eucapnos 892.
Eucephalus 1473.
Euchlora 958.
Euchresta 1227.
Eudesmia 125.
Eumorphia 1596.
Eupatorium 1383.
Euphronio. 767.
Euphrosyne 1672.
Eurybia 1470.
Eurybiopsis 1469.

lv,

lNDEX.

...—

Eur50p3 1529.
Euxenia 1667.
Evax 1615.
Ενενειιιεὶηῃίὶῑ 1155.
Exitelia Sc‘).
Eysenhardlia 1020.

F

Facelis 1563.
Fagelia 1203.
Fagonia 785.
Faujasia 1562.
Felicia 1466.
Fen-dinanda 1572.
Filago 1560.
Flaveria 1673.
Flemingia 1212.
Florestma 1400.
Flotowia 1455.
Francoeuria 1494.
Fresenia 1532.
Frivaldia 14-82.
Fulcaldea 1435.
ΕυΙΙ3ι-1οηἰ3 1478.
Fumaria 891.

G

Gaium-dia 1644.
63130ῐί3 1176.
Galactites 1649.
Galatella 1468.
Galathenium 1331.
6313513 1301.
6313313 1042.
Galinsoga 1559.
Gamochilum 976.
Gamoiepis 1602.
Gareilassa 1654.
Gatyona 1321.
Gazania 1647.
Geigera 1494.
Geissapsis 1127.
Genista 971.
Geoffroya 1225.
Geranium 793.
Gen-bera 1584.
Geropogon 1297.
Gliricidia 1053.
Glossocardia 1578.
Glossogyne 1579.
Glossostemon 1243
Glottidium 1054.
61313 769.
Glycine 1174.
Glycyrrhiza 10-11.
Gnaphalium 1555.
Gnephosis 1354.
Gochnatia 1436.
Goethea 860.

Gonospermum 1352.

1 687

 

Goodia 917.
Gon-donia 862.
Gorteria 1646.
Gossypium 820.
Grafordia 1051.
Grangea 1533.
Guarea 786.
Gssldenstaedtia 1(ῒῆ-
Gom-diota 1670.
Guazuma 1242.
Guizotia 1612.
Gundelia 1348.
Gustavia. 868.
Gutierrhezia 1616.
Gymnodiscus 1663.
Gymnarrhena 1615.
Gynmocoronis 1337.
Gymnosperma 1609.
Gymnostephium 1479.
Gynoxis 1499.
Gynura 1404.

Haenslera 1336.
Halimodendron 1057.
1131113 923.
nammatolomum 1125.
Hapalus 1670.
naplocarpha 1666.
Haplopappus 1419.
Haplophyssum 1345.

Haplostephium 1347.
naplotaxis 1415.
Hardenbergia 1173.
Harpalyce 1054.
Haronga 1239.
Harpocarpus 1614.
Hartigeshea 787.
Hartmannia 1581.
Hebecnuium 1374.
necastophyuum 1213.
Hecubaea 1614.
nedypnois 1334.
Hedysarum 1155.
negetschweilera 1164.
Heleastrum 1468.
Helianthus 1680.
Relicta 1569.
Helicteres 835.
Helichrysum 1544.
neliogenes 1614.
ΗεΙίορείε 1611.
Helipterum 1438.
Helminthia 1303.
nelogyne 1398.
Hemizonia 1613.
Hempriehia 786.
Henricia 1470.
nex-deria 1315.

108

