Index Generum classis xl—xlx.

A.

Abroma 1242.
Abrotanella 1652.
Anu-us 1212.
Acantholepis 1678.

Acanthospermum 1671.

Acanthophytum 1336.
Acanthotneca 1604,
Achillea 1593.
Achyrocline 1554.
Αοὴ)“ι·οηιί3, 920.
Αοίι)“ι“ειοῐιειειηι 1588.
Acicarpha 1675.
Acioa 811.

Acleia 1440.
Aen-optinum 1434.
Actinobole 1588.
Actinolepis 1612.
Adansonia 861.
Adenocarpus 964.
Adenocaulon 1674.
Adenochaena 1602.
Adenocyclus 1337.
Adenolepis 1644.
Adenopappus 1613.
Adenospermum 1644.
Adenostemma 1338.
Δᾱθιιοεῐ)·ἰίε 1383.
Adesmia 1131.
Adinandra 863.
Admmia 887.
Aeschynomene 1135.
Aganippea 1596.
Agalhea 1465.
Agiati 1055.

 

Ageratum 1338.
Agoseris 1332.
Agrianthus 1344.
Ainitis 1577.
Ainsliaea 1438.
Aiolotheca 1670.
Aitonia 788.
Alarconia 1569.
Albertinia 1370.
Alciope 1527.
Alfredia 1434.
Alhagi 1163.
Allardia 1588.
Allocarpus 1580.
Alomia 1338.
Althaea 839.
Alysicarpus 1163.
Amat-ia 801.
Amherboa 1626.
Ambuyocarpum 1607.
Amblyopappus 1354.
Amblysperma 1587.
Amellus 1564.
Amerimnum 1213.
Amicia 1127.
Amida 1614.
Ammobium 1355.
Ammodia 1410.
Ammoseris 1319.
Amorpha 1019.
Amphicarpaea 1165.
Amphidoxa 1559.
Amphioglossa 1458.
Amphimenium 1227.
Amphinomia 801.
Amphimpis 1488.

Amphithalea 921.
Amphodus 1166.
Anaclypha 1609.
Anaphalis 1561.
Anarthmsyne 1141.
Anaxeton 1560.
Ancathia 1420.
Anacyclus 1591.
Annum-ia 1563.
Audita 1225.
Andrieuxia 1638.
Androsaemum 1239.
Andryala 1322.
Angianthus 1354.
Angelandra 1673.
Anisoearpus 1589. Α
Anisochaeta 1340.
Anisorhamphus 1332.
Antennaria 1560.
Anthemis 1589.
Anthopetitia 1125.
ΑῐιίΙι)·ΙΙί5 981.
Antithrixia 1495.
Apargidium 1333.
Aphanostachys 1608.
Aphelexis 1404.
Apios 1203.
Apodynomene 1043.
Apo,«.›;0n 1334.
Apoplanisia 1227.
Aposeris 1335.
Apoterium 864.
Atacluis 1130.
Aracium 1329.
Archyrolobium 976.
Acbyrophorus 1295.

