mAnELPmA. 1166133311.

881

Q„-

34¹⁶· P¹atysenflao cal· cam-
panulatus 5-dentatus dentibus brevis-
simis. Vexillum 1316 orbiculatum dor-

so nudum. Carina late semiorbiculata
0111653 incurva. Stin-ma sublinguae-
forme subeuntum» Legumen ovalo- ob-
longum subfalcatum, sutura altera· 3-
31313, altera bialata.

‘'⁸- lfieaeiclum biaytylpenditulatum ι. nu-
um

α. Semina stropnilata.

341⁶. nennefflya. 031. 11113-
1113165 5—fidus. Vexillum 01101310-
0111060631 reflexum biappendiculalum.
Carina elongato-oblonua. 8131115
apice subincurvus. Legumen oblongo·-
lineare compressum 1511111115 6611310515
multilocul ·116.

341ἵ. Ziehya. 031. campa-
milatus 11113111316-5-1111115. Vexillum
late orbiculatum emargiualum reflexum
basi 111311116111111.-1113111111. Alae oblongae.
Carina incurva 01111153. Legumeu ob-
longo-lineare compressum coriaceum
multiloculare.

341 S. why-sominium.
campanulatus 11113111310-5-111165.

031.

dum. Carina incurva obtusa. Legu-
men coriaceum oblongum lurgidum
1511111115 6611310515 niultiloculare.

3419. flarueniiergza. 031.
campanulatus 5-1161113135. Vexillum
orbiculatum subintegrum. Alae obli-
que ovato-oblongae. stigma 5611116111-
61113111111. Legumen lineare compres-
sum 661131656-1111111116661316.

3426. nomm-yantas. Cal.
campanulatus 11113111310-5-111135. Vexil-
111111 orbiculatum exappeudiculatum ecalu
losum. Alae oblongae. Carina recta
01111153. [legumen lineare compres—
sum, celluloso-multiloculare.

β, Sem.. esti-opinonem.

3421. Jolnflia· Cal. profunde
5-fidus laciniis angustis. Vexillum
obovato-oblongum 3135 et carinam
duplo superans. Stylus ensiformis
glaber. Legumen lineare apiculatum
pilosum, 3—-1-spernuun.

3422 Cyanwpsis. 031. tur-
1113310- 1311610565 acute 5-1111115. Vexil-
lum subrutundum. Alae oblong ae.
Carina ‹lipetala recta acuta.
men acinacisorme longitudinaliter ea·-
naliculatum hinervosum. Sem. trun-
cata verrucosa.

 

 

 

 

Vexil- ·
lum late orbiculatum [1316115 11351 nu-3
2 lonae unguiculala Vexillum obovatun

llus demum flexuosus.

Legu- l

3423. Stenolobium. Cal.
campanulatus breviter 11113ὴί3165. Vexil-
lum obovatum erectum basi membrana
inflexa. Alae basi subulam-auricula—
136. Leuumen 5655116 11116316 elon-

,aarum sutura utraque incrassata, poly-
5116111.111111

3424. §oy-a. 031. bibracteo-
latus 5- fidus. Vexillum ovatum sub·-
stipitatum alas includens. Carina ob·-
lon->a reela. Legumen oblongum sub-
falcatum membranaceum 2——5-sper-

mum pluriloeulare. Sem. ovata com—
pressa.

3425. alym-ine. 031. bibrac-
1611131115 1111311131115. Vexillum 6110νᾶ-
16111 emarginatum marginibus alas 3111-
plectens, Legumen lineare subcom-
pressnm mucronatum polyspermum.
56111. ον313.

3423. metent-ouran.
bibi-aeteatns campanulatus
Alae et carina obtusae.
tubo 111116 fisso. Discus conicus costa-
135. stigma parvum. Legumen ses-
sile polyspermum.

3427. §hauteu-ia. 031. bibrac-
Pet.

031.
5 ·- fidus.
staminum

1631115 bridus, laciniis acuminatis.

11161113116115. Carina subincurva.

sty-
Legumen li-
neare compressum pilosum 5——6-flpet-
mum. Sem. compressa ovata.

3428. Galaetia. 031. bibrac-
1631115 4-111135 laciniis imbricatis—acu·-
miuatis. Vexillum suborbiculare pa·-
16115 v. reflexum basi membrana in·-
ssexa. Alae et carina oblongae. Stig-
ma parvum. Legumen lineare eom-
pressum polyspermum multiloculare.
Sem. orbicularia.

3439. nicaen-a. 031. campa-
116131115 11351 gibbus 5-(161113135. Vexil-
lum 01·1116111·,1111111.811165 introrsum
villosus. Legumen lineare compres-
sum 311116 aduncum pol) spermum.

3430. vntum-infla. 031. cy-
lindraeeus obtuse 4-dentatus subbila-
11131115. Vexillum oblongum. Stylus
5611613135 6131161, stigma acutum. Le·-
gumen stipitatum lanceolarum apice
filiforme. 86111.1·2-16.

3431. Bau-bieria. Cal. bi·-
1113616013165 longe 1311616535 acumi-
nato-5—fidus. Pet. elongato—oblonga
longissime unguiculata. Vexillum iu·
66111116115. Stylus 111116 barbatus. Stig-

lma obtusum. Legumen?

