1688

 

Hermannia 756,
xierminiera 1055.
Herpicium 1646.
Heteractis 16ίὲ3.
Reteracea 1322.
Heterochaeta 1480.
neten-onoma 1370.
Heteroiepis 1667.
Heteropappus 1479.
Heterospermum 1578.
Ηειεποεῐοηιοῃ 887.
Heterothalamus 1652.
Heylandia 9223.
Heynea 788.
Hibiscus 828.
Hidalgoa 1670.
Hidrosia 1027.
meracium 1323.
Hippia 1652.
Πῐρροοι·ερ15 1125.
flisutsua 1603.
Hoheria 862.
Holophyllum 1400.
Homalanthus 769.
Homalohus 1099.
Homalotes 1606.
Homochroma 1480.
Homopappus 1532.
Hopkirkia 1319.
{losackia 1011.
Hovea 915.
Huenefemia 1480.
Hugonia 793.
Humea 1438.
Humiria 864.
Hyalis 1437.
Hyalolepis 1354.
Hymenomeua 1302.
nymenoxis 1350.
Hymenopappus 1349.
kiyoseris 1334.
Hypericum 1229.
Hypocmyptus 946.
Hypochaeris 1294.

1.

Ichthyothere 1668.
IndIgosera 1027.
lnula 1491.
lphiona 1544.
lsocarpha 1337.
lsocoma 1410.
Isopappus 1531.
lsostigma 1579.
Ιςοῐῃιιιε 1437.
1κά 1672.
lxangenus 1608.
lxcris 1313.
lxiolaena 1403.

...- mm ...Λα .;,γ,-.,--.--...,,,.....,.,,,. ,, μ

INDEX.

 

J,
Jackia ἓ95.
Jaeosta 1605.
Jaegeria 1571.
Jasonia 1493.
Jaumea 1350.
dohnia 1174.
Jubelina 793.
Jungia 1458.
Jurinea 1432.

Ε.

Kalhfusia 1:203.
Karelinia 1533.
Keerlia 1608.
Kennedya 1172.
Kentrophyta 1100.
Κειιῑνοῃῐι>·11ιιιιι 1420.
Khaya 785.
Kiesera 1178.
Kitaihelia 811.
Kleinia 1408.
Kleinhovia 805.
Koelpinia 13:314.
Kmschya 1139.
Krebsia 963.
litigia. 1335.
Knhnia 1373.
Hydia 305.
Rymaplenra 1334.

Ia.

Lablab 1262.
Lachnodes 1529.
Lactuca 1303.
Laennecia 1533.
Laaascea 1348.
Lagenophora 1607.
[mg-osori.— 1317.
Lagophj'lla 1614.
Lagunaea 859.
Lalage 9¹5.
Landiia 1665.
Lansium 788.
Lapeurousia 1606.
Lappa 1429.
Lapsana 1333.
Lasiauthaea 1572.
Lasiopogon 1559.
Lasiopus 1584.
Lasiospermum 1596.
Lasthenia 1614.
hathyrus 1112.
Latreillea 1668.
Lathriogyne 922.
Lavatera 818.
Lawrensia 818.
Lebeckia 916.
Lecythis 866.

w·- ›q—...m-w—-ae-1->m-m- ,4, υ, Α -

Leiahea 1682.
Lemmatium 1579.
Leobordia 963.
Leontodon 3295.
Lcontonyx 1544.
Leontopodium 1562.
Lepidophorum 1596.
Lepidotheca 1626.
Lepidostephanus 1588.
Leptinella 1653.
Leptis 959.
Leptocarpha 1637.
Leptocyamus 1173.
Leptocoma 1474.
Leptopoda 1644.
Leptothamnus 1491.
Leptorrhynchus 1402.
Leptoseris 1321.
Leptosyne 1673.
Leptotriche 1569.
Len-ia 15:30.
Len-chea 769.
hespedeza 1161.
Lessiussia 1490.
Lessemia 1058.
Lestadia 1615.
Leucanthemum 1601.
Leucomeris 1473.
Leucopholis 1398.
Leucophyta 1402.
Leucoseris 1331.
Lenzea 1434.
Leyssera 1495.
Liatris 1375.
Lidbeckia 1602.
Lieberkuelmia 1531.
Ligularia 1496.
Linos5r1s 1441.
Liparia 920.
Lipochaeta 1572.
Listia 964.
Βοιίιὶἰξεείἃ 946.
Lomatolepis 1320.
Lonas ¹400.
Lonchocarpus 1051.
Lophoclinium 1398.
Lopholaena 1563.
Lophopteris 800.
Lotononis 959.
Lotus 1008.
Lucilia 1531.
Lourea 1140.
Lugoa 1581.
Luhea 1241.
Lupinus 936.
Luvunga 787.
Luxemburgia 1241.
Lychnocephalus 1347.
Lychnophora 1347.

