———--....--

Archytea 1242.
Arctium 1416.
Arctogeron 1469.
Arctotheea 1667.
Arctotis 1664.
Amica 1497.
Α1·011113 1589.
Aronieum 1498.
Arnoseris 1334.
Α11111103 866.
Artemisia 1616.
Arthrolobium 1124.
Ascyron 1239.
Aspa1at11us 948.
Assonia 803.
Astartia 1250.
Astemma 1667.
Aster 1460.
Α510111113 1494.
Asteriscus 1566.
Α5101010303 1566.
Asteropeia 801.
Asteropsis 1468.

Asterotrichium 868.

Astragalus 1071.
,4511311303 804.
Ateleia 1219.
,4111303513 1400.
Athroisma 1533.
Atmctylis 1417.
Athrixia 1494.
Atylosia 1203.
Auchera 1418.
Augusta 1437.
Azadirachta 791.

0
Baccharis 1444.
Β30113 1614.
Badiera 906.
1131113 1613.
1131111513 1410.
631111ιί113 1644.
Baltimora 1669.
Barhiera 1178.
Barkhousia 1317.
Β31113110513 1434.
Barringtonia 867.
Beaufortia 1245.
Bechium 1369.
Bedfordia 1410.

Benidiastrum 1468.

Bellis 1607.
Bellium 1566.

nembycodium 1411.

Berkheya 1646.
11011311111013 1671.
1101111013 1435.
nerthelotia 1533.

INDEX.

 

Bertholletia 867.
Betencourtia 1176.
Bidens 1640.
Bigeiowia 1483.
Β101113 1179.

Biotia 1470.

1315011113 1099.
ΒΙ3111ν11103 1568.
Blanchetia 1347.
Blepharipappus 1581.

Blepharispermum 1674.

Blumea 863.

Β11111103 1538.
Bojeria 1373.
Boltonia 1480.
Bombax 860.
11003νο113 1126.
Bonjeania 1010.
Bon-boma 919.
Bon-{chia 1609.
60551303 916.
Brachanthemum 1603.
Brachycome 1608.
Brachycladus 1586.
Brachyglottis 1528.
Brachylaena 1455.
Brachymeris 1605.
Brachyramphus 1320.
Brachyrhynehus 1528.
Braehypteris 802.
ΒτειιτΙι)·μῐο111111 1219.
1313011)“510[111111111 1495.
Bredemeyera 913.
Bremontiera 1164.
Brickellia 1398.
Broteroa 1673.
Brownea 800.

Brya 1126.
Bulbostyns 1376.
Buphthalmum 1566.
Butea 1187.

0.

0303113 1406.
030511113 1675.
Calais 1336.
0311111115 1203.
Galea 1351.
Calendula 1655.
Calimandra 1626.
0311100115 1469.
03111011103 1614.
0311110015 1580.
0311100515 1640.
03111530111303 1224.
Callistephus 1472.
Calocephalus 1402.
0310115 1565.
0310110013 1336.

1685

calodryon 793.
0310011303 1057.
Calothamnus 1246.
canon-opis 1043.
Calpandria 864.
031)·031101113 1613.
Calycera 1675.
Calydermos 1350.
0111)·[11-1003111115 1578.
0311131011 887.
0311101113 863.
Camptosema 1179.
0311111)·1001111111111 1375.
031111))’10111003 1640.
03ηιρ)·10110[115 1161.
03113ν3113 1181.
03110111113 1410.
0311601103 1243.
03110113 811.
cantharospermum 1204.
Caragana 1056.
cardopatium 1413.
0310113 1345.
0311111110οΙ1115 1421.
carduus 1422.
03111113 1416.
Carmenta 1532.
031111101130113 1060.
031101113ῐί3 1398.
0310111103 861.
Carpephorus 1438.
Carpesium 1613.
0311113111115 1420.
Caspolobia 913.
Cassinia 1675.
Catananche 1336.
0310001113 914.
03ν3111110513 862.
0011111513 1527.
001113 1606.
Centaurea 1627.
centauropsis 1373.
Ceutratnerum 1370.
Centroclinium 1565.
00111101011111111 1215.
0001105οη13 1169.
Cephalophora 1350.
Cen-costylos 1349.
Cervana 1567.
011301130115 1349.
0113013011130113 1565.
0113013111-11013 1586.
Chaelocalyx 1043.
Chaetopappus 1480.
chaeno-menia 1532.
chamaepeuce 1430.
Chapmaunia 1131.
Chaptalia 1530.
Charieis 1480.

 

