INDEX.

Sarcophyllum 970.

ὃᾶνυῑῐιειιιιυιιε 970.
Saussurea 1413.
scalesia 1625.
Scaliopsis 1589.
schlechtendahiia 1241.
Schistostephium 1604.
sehizogyne 1544.
8011110111·ἰᾶ 1579.
Schmidtia 1335.
Schotia 801.
Seterocarpus 1839.
solerolepis 1339.
Scolospermum 1670.
scolymus 1333.
Scorpium-us 1122.
Scorzouella 1336.
Scorzonera 1298.
scottia 917.
Securidaca 912.
senna 1573.
Senecio 1499.
Senecilis 1496.
seriola 1294.
Seriocarpus 1469.
Serra 802.
servanda 1431.
Seriphium 1676.
Sesbauia 1054.
Shawia 1370.
Shuteria 1176.
Siebera 1534.

sida 841.
Siegesbeckia 1610.
Silphium 1669.
Simblocline 1479.
Smithia 1139.
Sogalgina 1580.
Soldevilla 1333.
Solidago 1483.
Soliva 1653.
Solenogyne 1491.
Solenotheca 1533.
Sommerfeldia 148 J.
soemmeringia 1139.
Sonchus 1310.
Soya 1174.
Soyeria 1331.
Spachea 802.
spadonia 1436.
spartium 970.
Spatholobus 1223.
sphaeromeria 1589.

Sphaeromorphaca 1607.

Sphaoranthus 1674.
Sphaerophysa 1060.
sparganophorus 1346.
Sphenogyne 1649.
Sphenoszylis 1202.

Sphinctolohium 1220.
spilamhes 1575.
spiracamha 1372.
813111311111113 970.
8111011)’311111115 1372.
Stahelina 1417.
Stalagmues 1253.
Stechmannia 1416.
Steevia 1340.
Stephanocoma 1441.
Steiractis 1483.
steirodiscus 1604.
Steiroguossa 1645.
Stelechospermum 864.
Stenactis 1479.
Stenocline 1404.
Stenolobium 1174.
Stenotus 1532.
Sterculia 608.
Stewartia 863.
Stigmaphyllum 802.
Stilpnogyne 1562.
stilpnopappus 1346.
Stilpnophytum 1616.
Stohaea 1411.
stoebe 1676.
stokesia 1345.
Strabonia 1493.
Strongylodon 1187.

Strongylosperma 1606.

Strophopappus 1346.
Stylesia 1589.
stylocline 1625.
Styloncerus 1354.
81510ῃᾶ0003 1322.
Stylosanthes 1129.
sutheralandia 1060.
swainsona 1058.
swammerdamia 1514.
swietenia 792.
Sylitra 1060.
Symblomeria 1355.
symplocus 1243.
Syncephalum 1440.
Synchodendron 1373.
syndreua 1578.
8311011111 787.
Sypllonia 1259.
Synnal-ium 1013.

Τ.

Tacsonia 749.
Taeniocarpum 1188.
Tagetcs 1567.
‘saman-indus 886.
Tamarix 767.
'tanacetum 1624.
'i'argomzmhus 1156.

1691

 

 

'saverniera 1154.
Taraxacum 1307.
Tecmarsis 1373.
'selekia 1566.
Templetouia 917.
'repnrosia 1044.
Ten-ogeron 1479.
Tespesiu 820.
'reu-adymia 1409.
'tetragonombus 1010.
Tetragonotheca 1612.
Tetramolopium 1470.
Tetramorphaca 1637.
ΤΙιουΙηὉιιιει 1242.
'shelz-sperma 1579.
Thepsis 1533.
Thessaria 1543.
Thevenotia 1420.
Triucia 1297.
Thu-,vanis 2132.
Thymophylla 1539.
'ricorea 766.

'silesia 1611.
Toliatis. 1613.
Tolpis 1334.
Tomanthea 1637.
'rownsendia 1444.
Traohodcs 1312.
Tragoceras 1673.
Tragopogon 1297.
Trichetia 804.
'triennia Ἦ ).
Trichocline 1587.
Τι’ίοῐιοιῐςηθ 1634.
Tricholepis 1637.
Trichospira 1348.
'rx-iehonospernuun 1669.
Tricomaria 812.
Tridax 158³).
Trifolium 993.
Trigonella 988.
Triptolemaea 1222.
Tripteris 1656.
Triptilium 1458.
Tristania 1249.
Trixis 1458.
Trochoseris 1319.
Troximon 1336.
'rulocarpus 1667.
'l'urczaninowia 1469.
Turraea 792.
'tussilago 1527.
Tyrimnus 1649.

U·

131οΧ 969.
Ungeria 800.
(saxia 1669.

