1692

 

 

Uraria 1140.
Urena 825.

U respernmm 1298.

Urs-{nia 1651.

V.

Vargasia 1580.
Van-themia 1544.
Venusia 1251.
Venegasia 1602.
Venidium 1666.
Verbesma 1573.
vernouia 1355.
Vexillaria 1169.
Viborgia 947.
Vicia 1102.
Vigna 1197.
Vicoa 1494.
villanova 1605.
Vilmorinia 1178.

ῙΝΞῙΞΕΧ.

Visnia 1238.
Vittadenia 1478.
voaudzeia 1202.

VU-

Walsura 792.
VValtheria 755.
Webhia 1345.
Wedelia 1570.

Wenderothia 1183.

VVerneria 1499.
W estonia 946.
VVillemetia 1313.
VVisteria 1202.

Wouastonia 1610.

ἲνοοᾱνίΙΙθα 1480.
Wulffia 1638.

X.
xanthisma 1649.

Xanthocoma 1609.

Ximenesia 1577.
Xenismia 1670.

Xeranthemum 1583.

Xerocarpus 945.
Xerothamnus 1609.
Xiphocarpus 1051.

Υ.
Youngia 1321.

Zalnzania 1612.
Ziehya 1172.
Zinnia 1569.
Zoegea 1626.
Zollicofera 1320.
Zornia 1128.

 

...-

