Vorrede.

 

0115611011 bei Erseheinung der 866110 ΙΙΙ (116565 VVerkes
die Hoffnung ausgesprochen Wurde, dass auch gegen-
wartige 866110 IV 1115 zum Sehluss (1. J. 1844 werde
6156116111611 konnen, 50 wurde dieses bei (1611 1116111 geahn-
1611 grossen Schwierigkeiten uumfiglieh. Unter (11656 ge·-
11ὀ11 namentlieh dje 11061151 nu'ihevolle Ausarbeitung der
191611 Κ16556, 50 wie die Benutzung 11161116161 grossen
Bibliotheken, 11111 (116 1160651611 grosseu und 1116111611 bo-
tanischen Kupferwerke s1'11· 11161116 Synopsis plantarum
zu ven-gleichen. Dieser ‘Verzug wird demnach um 50
mehr bei den Abnehmern dieses VVerkes eine nach-

s sichtsvolle Entschuldjgung finden, 615 dadureh (161 Werth

desselben wesentlich gewonuen hat.

Eben so hoffte 1611 110611 bei Ausgabe der Sectio ΠΙ,
dass ich das Ganze mit Sectio IV wt'irde 561111655611
1(01111611, allein bei dem mir durch eine Masse 1161161· Ε111-
deekungen 1111161 (161· Hand waehsenden Material, war es
1116111 111111111611, (116 111111161· grbsser werdende zahl von
Gattungen und Arten der 161611 bis 2351611 Klasse in
(11656 866110 IV zu bringen‚ da sie jetzt sehon, wo sie
11111 bis zur 191611 Klasse gehet‚ 61 Bogen stark ge-
'Worden 151.

- Es war daher unvermeidlich, die 20516 bis 23516
'lasse in einer 111111 110611 hinzukonunenden Sectio V zu
besem, 116501111615 da auch noch ein Generalregister und
(116 56111111111611611 ausgefundenen Errata und Berichtigun-
gen der Sectio 111 und IV erforderlieh sind, die eben-
ἳειῖἰ5 111 der 866110 V euthalten 56111 werden. Nach den
vorliegenden Verzeichnisseu der Gattungen und Α11611,
welche in (116 110611 zu liefevnden 4 Klassen geheren,

