802 MONADELPHIA. nonummnm-xcosmxmnm. umnam-⁴1.

obovatisg pedunculis terminalibus axil- ι 3125· SPA CHEA Δάν. Juss·

 

 

laribusque. (1833).
1. S ..... Adr. Juss. in Deles:-
3118. SERRA DC. (1825). ic. 3. t. 31. In Amer. aus-tr. ᾖ. Fol.

oppositis integerrimis3 racemis termi-

1. S. incana DC. Seri-aea Cav. „alffius simplicibus.
diss. 2. t. 35. Decaisn. an. sc. nat.
4. t. 4. In ins. Soccotara. O? 3-4

arg.flgfflhsefflitltfiibttrlgugggiss·nmenta 3126. cRffl‘ODENDRON Μοιεη.

(1782).

 

 

ι 1. C. Patagjua Mezen. Cae. diss.
3119. STIGMAPHYLLON LGdl. t· 153, f 1, In Chili- τὲ, Arbor
speciosa sempervirens3 fol. oppositis
petiolatis lanceolatis acuminatis den-
tatis venosis3 pedunculis solitariis
erectiS.

Vid. SynOPS. sect. 3. no. 2143. et
in append.

 

3120. ΒΒΑΟΙΞΞςΡῖξξἸΗΙΞ Adr.Juss.

1. Β. . . . . . Adr. ἄπες. in De-
les-5. ic. 3. t. 34. In Amer. austu}

 

DODECANDRIA - ICOSANDRIA.

3127. PENTAPETES L. (1762).

3121. THRYALLIS Mart. (1833). 1. P. phoenicea L. fol. lanceola-
.. , tis longissimis cremate-serratim flori-

1· Τ· αἶῖῑῘθῑῙΨΜαΥῗ· nov-,Hem t· hus axillaribus 1-—2 nutantibu83 an·-
230· fol. l.3t¹SS¹m¹S' In Braszlza. 'b-¹i theris ¹53 Stle 5-dent3t0· BINL ic⁸
Flores ssaw- ,, , mcc. B. neg. t. 575. Rumph 5. t.

2. Τ· zonyztozaea Mart. l· ⁶· {2231- ' 100. f. 1. Rheede 10. t. 1. Cav.diss.
fol. longe lanceolans, InBraszlzan. t· 43, f. 1. ΗΠΒ-Π, t· 126· f· 4· 1„
F101‘08 flaVi· lud. or. Θ. Flores coccinei.

2. P. augy-ustifolia Blume szy‘dr.
fol. lineari-lanceolatis serratis basi
3122. TRIGOMARJA GillieS. rotundato-cordatis3 floribus axillari-

. - bus 1-2 cernuis; antheris 153 stylo
vid. Synops. sect. 3. no. 2144. sulcato clavato· 1η ἄπα. O?

3. Ρ. ovata DC. fol. ovatis ser-
rati53 pedunculis axillaribus 2——3-110-
3123. DICELLA Griseb. (1840). ris3 anthei-is 53 stylis 5. Brotera

, , , ovata Cav. ic. t. 433. Sprengelia

1· D· ‘'Tadeos‘' Gmseb· ²3², Lm* modesta Schult. P. parviflora Fisch.
’mea 13· 7⁷· 249· Ῑη Βῗῖαδῗιῑίῦχῧ· In Noe. Hispania. Θ. Flores ru-
Frut. scandens, fol. oppositis integer· bernes
rimis 3 floribus corymbosis bractea-tis ·‘ 4 'P’ Leprieuri Steud- fol. ovan-

libus. ’rotundisque serratis utrinque
312.. -

(1833)- losissima. Brotera Guill. Perrott. et

1· p· mida-isaia JUSS· fl· bras· ι· Rich. fl. seneg. In Seneyal. p. Frut.

179. Γ. a. b. floribus umbellato-fasci- ¹*1{‘Ped· . ⁶
culatis (roseis). In Brasilia. ᾖ. 5. Ρ. bracteosa Steud. ramofflss¹=

2. P. pyroidea JuSS. l. c. floribus ma3 fol. rotundis ovatisque obtusis
spicato-racemosis (roseis). ln Brasi— serrato-ereneus utrinque velutinis pe-
lia. ᾖ. · tiolatis3 floribus geminatis axillari-

-Wm---ffi bus; involucri foliolis 3 cordato-reni·-

 

 

 

 

