nati-2 ffi‘ffiflffixissslp..

 

53. 0. cuneata DC. 00110 5017177770-
0100505 1·01.1771“·07 07·. 0011013115· apice
diiatatis subpaimatilob· ..⁴3 1011005000-
mis lignusque 7--1570-1105115 00771·οιιο

1701010115.1771’»7·(777.17.κ·μ«ἱ.2.ι.

510. 7·(7Ῐ7777(17[”(717”ιι 17071κί015
17 albati& fol. piunaxifuits iobis sinua-
tis3 scapo 2—4— 1171ος 177ν.01 sqt. ‘unis
ligansque 7- 8, -7707-ν115; 0017077115
glabris. 177 1³'r‹›711.b..sp‹i.23.

55. 0. len-ata Dc.01a1›errima;
sol. 1313115 101715 integris3 terminali
ιιι-7771070 (0771710 (1077111105 1065510715,
rimis elongatis 2—4-cephalis3 ache-
77115 olahris. 177 ΑῙ’7·, ιαμ. 21.

56. 0. reticulata DC.0·1a1›er1-ima
(0110 lanuginoso3 1·.01 ῑ717777311111115 re-
71001010- -νο770515; ramis elongatis 1-
cephaiis3 acheniis 5017ἕ1317715.177
Al'r. 007015.

57. 0. filiaeaulz's Jacq. 17. schoenena
t.241.1·a1nosa; 1·.01 petivi-uis ovans
‹·ordatis3 ligulis elongatis bidentatis3
acheniis glahnis. 1771)77777717..7Ι707·. 21..

58.0.α777·ἰ(·7717701’017·77 Iiclttemt.
caule simplicissimo 1-001717010 basi
71077501000105101.01077310-,7177777711117115
glabris ν.11000050-1077707710515;1770.01

squamis ¹8. 177 Ρ70777. b. spei. 21.

       

0. Ligulae caeruleae v.

pureae.

pur-

59. 0. cyanoylossa 1703050175»
00110 1707ος10050, foi. 5017701070115 51-
nuato· dentatis3 scapo 1—cep113103 177-
νο1. 12-11110. 177 ΑΙ7 cup. 23.

60. 0. lactucaefolin DC. acautis-3
001101077ος100505 101. ovatis sinuatis
subtus ad 77οτνο5 5010515; scapo 1-
000170105 3017077115 5010010- sitiatis 50-
riceo-villosis 177 ΑῙ·7·. cap. 21.

61. 0. picridiomes Dc. acaulis
00110 lanuginoso3 101. glaucis glabris
pinnatifidis serrato· dentatis3 ligulis
12-14, 4-5-7707·ν115. 177 Al'r. cap. 23.

(12.0. Soncloz‘solia DC.acau1is;
coilo lanuginoso crass03 101157310-
pinnatifidis lobis obtusis sinuatis3 sca-
po 1- cephalo fol. 3- -plo longini-<33 11-
gulis 8, 8-10-11erv11s.1n Asr.

cazia-nc.) calcitifolae'a DC. glabra3 fol.
50551111705 carnosis 01777701111015, lehis

obtusis subtriiobis3 pedm· 0. (11017010-
mis3 ligulis 10-12, 4-5-7707·ν115 pur-

purciS.1n Prom b. spei. 21.

volrizAM1.x NEC'KSSARIA.

1

ΠἸΗΟΝΝΛ.

 

11. Capitula discinde& flori-
1705 1007010015· tubulosis trun·-
catis. 00710, [7055.

 

a. caulis fruticosuS.

6-..1 0. (ιεειίἰιοΙηις narnis „triatius3
{01.1·111ceolatis 07707·ν115 integerrimis
v. pinnatifidis: invoi. squamis ὅ 77707·-
gine 00110515· demum revolutis. Duria
DC. 177 Ρ7·.0777 b. spei. b.

65. 0. ἱαωοεαηηις glabra3 101.ιί-
nearibus obtusis integerrimis3 invol.
squamis 5 concretis3 0717077115 radii
crassis 1711571115510715. Duria DC. 112
11r0m.b.spe1·. ἳρ.

66. 0. &acerimum ›labra3 fol.
sessilibus lineari· lanceoiatis coriaceis
17710901717015· apice callosis3 invol.
5000777155-6 777· ‹ii-uine 5077010515; ache-
niis hirsutis. Duria DC. In Af'r.
(ἀμ.

6-7. 0. clnqtc‘aesuliu3 ramis tereti-
1705 ai 'vidis3 101. obuvatis {ineatis 017-
10515 integenrnnis glaucis3 acheniis
runi crassis 1710501155177715. Doria DC.
177 Al'r. (up. ij.

(15.0. &vinescere-9,- ramosissima3
nimis spinescentibus3 101. 007100015·
(717ονει115μ100015 5005οτ13ίί5, 1777701. 5-
10170.Ῐ)0713, DC. 177 P1·om.1›.spe1·.

119. 0. alata 5117777717. glabra3 ra-
mis angustissime alatis3 f01.0bovatis
017105155177715 5055111005 integris vel in-
.7150-(107710115;777νο1..’7-8-10170.177
,Ρ7 0777 b. Spei. ’β

70. Ο. naua3 caule humili carno-
s03 ramis erassis3f01. obovatis cras-
5105 00115· serruiatis3 177νο1.5-10170.Ι)0-
ria DC. 177 Ast. cap. D.

71.0.aremscuta‚· di-triciuotoma3
ramis teretibus3 fol. lanceolatis v.
obovatis3 177νο1. 0111777171οο 5- 1017υ;
0017077115 ,giam-is. Doria DC 177 Prom.
b. spei. ᾖ.

72. Ο. νείνο]·7·αεία.1770([. 17. Schoenon
t. 376. 170110050- carnosa3 ramis di-
varicalo- -ι·017·01·.7·30115; 101. 017 077μο-
lanceolatis grosse 1-2-770077015-,171-
vol. 5-parti103 acheniis glabris. Do-
ria DC.1n Prom. b. spei. b.

b. Herbaeeae.

73.0.d1q1·tata L. radice tubero-
sa3 οἒ010177ον1551070, f01.obovatis
apice —o- fidis; 007. radii 1111101071-
1705. Doria DC. 177 Ρ7·ο777. b. spei. 21.

710. carnosa,- 00110 tuberoso3
caule carnoso; axillis lanatis3 fol

