 

 

Lycoseris 1584.
Lyonnetia 1581.

M.
Machaerium 1216.
Macharisia 788.
Machlys 1607.

Machaeranthera 1469.

Macranlhus 1213.
Macronema 1232.
Macrocarphus 1354.
Madaria 1613.
Madia 1612.
Madaractis 1529.
mahen-nia 761.
mairia 1467.

Malachodendron 863.

Malaeomeris 1332.
Malachra 821.
11101100 791.
Malacothrix 1320.
Malope 811.
Malva 812.
Malvaviseus 827.

Mandaroglossa 1581.

Marasmodes 1353.
Marschania 1352.
Man-uta 1596.
Matisia 862.
Matricaria 1600.
Matthisonia 740.
Meeopus 1141.
Medicago 982.
Medusa 769.
Melaleuca 1247.
Melampodium 1670.

Meflanodendron 1474.

Melanoseris 1321.
Melanthea-a 1570.
111011130ἰῆ 751.
Melia 789.
Melilotus 991.

Melinospermum 1013.

Molochia 751.
Menobium 958.
Mentiozia 1673.
Merimea 801.
Men-istotropis 1054.
Mesogramma 1495.
Mesua 864.
Mataguanthus 1353.
Metamsia 1456.
Methorium 800.
Meyeria 1580.
Micraotis 1612.
Microchaeta 1588.
Mieroderis 1303.
Microdonta 1641,
Microgyne 1479.

Q*

lsmflx,

microlonchus 163⁷.
afim-opus 1615.
Microseris 1335.
mim-opsis 1513.
Elim-ostephinm 1667.
Microtriohia 1490.
Mikania 1376.
Mille-ria 1668.
Minora 1227.
1111110113 1220.
111111111ἰὶ1 1298.
1111110113 1103.
11111000 767.
Minuria 1479.
Miscoiobium 1223.
Monac-tis 1610.
Monarrhenus 1543.
monenteles 1543.
Mouneria 886.
Monnina 909.
Monolopia 1605.
Monosis 1370.
11100010 1667.
Monsonia 811.
montagnaea 1639.
Moutezumia 862.
Mosehoxylon 788.
Moutouchia 1214.
Muenna 1182.
Mulgedium 1330.
Muudia 909.
Munychia 1467.
Muraltia 906.
Murucu ja 749.
Mutisia 1581.
Myriactis 1608.
myriadenus 1127.
Myriogyne 1607.
Myriotluamnus 1491.
Myrodia 807.
Myscolus 1333.

N.

Nablonium 1597.
Nardophyllum 1435,
Nardosmia 1528.
Naranthea 1602.
Naregamia 767.
Narvalina 1579.
Nassuvia 1678.
Neja 1482.
Nemauchenes 1313.
’semem-a 791.
Nestlera 1614.
Neurocarpum 1168.
Nem-actis 1578.
Νο1110100113. 1140.
Nicolsonia 1111.

Nidorella 1481.
Nissolia 1165.
Nolletia 1490.
Nonnismia 1211.
Noticastrum 1473.
Nothites 1398.
Notonia 1410.

0.

obeliscaria 1638.
Ochroma 751.
Ochrocarpus 861.
Odontocarpha 1346.
Odontoloma 1315.
00110110 1589.
Ogiera 1616.
Okenia 811.
Oiospermum 1337.
Oldenburgia 1587.
Olearia 1473.
Oligandra 1563.
ongocarpus 1656.
oligodora 1440.
oligogyne 1578.
ongean-ix 1495.
Onobrychis 1158.
Ononis 964.
Onopordou 1421.
Gnoseris 1587.
0001101010 1374.
0111101115 1596.
ormocarpum 1126.
0100011113. 1294.
Oreoseris 1532.
Ornithopus 1124.
orobus 1119.
Orsinia 1336.
Orthodanum 1201.
Osmites 1583.

Osteospermum 1657.

Othonna 1659.
Otochlamys 1606.
Ototropis 1027.
Oxyramphis 1041.
oxy-dium 1161.
oxyodou 1513.
Oxylepis 1589.
Oxy-tropis 1065.
ozothamnus 1403.

P.

Pacbylaena 1586.

11300310ῃί5 1320.

Pachyrrnizus 1187.

Paeona-ina 1370.

Palafoxia 1315.

Pam-via 859.
108*

1689

 

